upstream backend {
	server {{ ct_name }}-1:5000;
        server {{ ct_name }}-2:5000;
}
server {
        listen   80;
        # return 301 https://$host:80;
	server_name ansible.devforfree.tech;
	location / {
	     proxy_pass http://backend;
	     proxy_set_header Host            $host;
	     proxy_set_header X-Forwarded-For $remote_addr;
	}
}
